%
% NOTE -- ONLY EDIT ScISI.Rnw!!!
%
%\VignetteIndexEntry{ScISI Working Paper}
%\VignetteDepends{}
%\VignetteKeywords{Interactome}
%\VignettePackage{ScISI}
\documentclass{article}

\usepackage{hyperref}
\usepackage{natbib}

\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textsf{#1}}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}



\newcommand{\classdef}[1]{%
  {\em #1}
}

\begin{document}
\title{Creating in Silico Interactomes}
\maketitle

\section{Introduction}

Protein interactions form a fundamental part of biology and are
relevant to our understanding of complex biological processes and to
deciphering the different roles played by genes and proteins. A number
of high throughput experiments have been carried out with the goal of
helping to elucidate the nature of the interactions and the number
of interactions.
present \cite{Gavin, Ho, Krogan, Ito, Uetz}. Yet, for all organisms or
cells our knowledge is very incomplete. Hence, not only do we need
much more experiments but we also need fundamentally different 
experiments to fully reveal the different network structures. However, 
such experiments are expensive and time consuming to carry out; hence,
the need for simulation models that can help to identify
the viability of experimental procedures, to aid in integrating data
from disparate sources, and to provide a sound basis for the
development of new methodology to help design experiments and to
analyze the resultant data. In this paper we outline one approach to
the creation of \textit{in silico interactomes}.

We begin by distinguishing between many different types of
interactomes with a few general comments, we will make the
terms and ideas more explicit in later sections of this report. There
are interactomes that model direct binary interactions and hence are
related to experiments using the yeast two hybrid (Y2H) system
\cite{Y2H, Ito, Uetz}. A second type of interactome is one that
models protein complex co-membership. In this model, two proteins are
said to interact if they are constituent members of some protein complex 
under the conditions of interest. This second type of interactome is
more closely related to co-precipitation or affinity-purification
experiments \cite{Ho, Gavin, Krogan}. We note that proteins which
interact in the second sense, need not interact in the first sense;
hence, we separate these two different, but related, concepts. Other
interactomes can be created by considering other relationships such as
those between transcription factors and their direct targets or the
interaction network that can be defined on pairs of synthetically
lethal genes \cite{Tong2004}.

In this paper we consider the problem of estimating an \textit{in
  silico} interactome for \textit{Saccharomyces cerevisiae} and we
describe five different roles where such a computational device can be
used.  First, the \textit{in silico} interactome provides a tool that
can be used to mimic wet-lab experiments; these \textit{in silico}
experiments can help to confirm the viability of the wet-lab
experimental procedures by allowing investigators to alter
experimental conditions (both stochastic and systematic errors can be
modified) and to measure how the outputs change as the error rates
do. Second, the \textit{in silico} interactome provides a tool that
can generate multiple data sets, under different conditions, so that
the statistical properties of different of proposed estimation
procedures can be directly compared. A third use for the \textit{in
  silico} interactome is to use it to help develop tools and
strategies for small scale experiments that will probe the interactome
at a very detailed level. For example, a reasonable strategy to
investigate a coherent set of protein complexes is to first select a
small number of candidates and explore their interactions, say via
affinity purification (co-precipitation) experiments. Once the first
experiment has been collected one would like to analyze the data and
determine an optimal, or nearly optimal set of baits for future
experiments. A fourth use of an \textit{in silico} interactome is to
study the effect of perturbations in a network.  Such perturbations
could be caused by evolution (and hence could become part of the study
of evolutionary pressure on the interactome) or due to drug treatments
(and hence would become part of a clinical investigation into the
likely effects of drug treatments). The fifth use for such a tool is
to explore and understand the effects of different sampling paradigms
on the inferences that can drawn from different wet-lab
experiments. We note that there are a number of recent papers
\cite{Oltavi,Goverview, SubsampNetworks} that raise many important
issues in this regard.

While the estimated interactome is itself of some great interest, we
note that it is more important to describe the procedure by which the
\textit{in silico interactome} is produced. This methodology is more
important than the estimate, since from it new estimates can easily be
produced, and thus it is this construction that is our focus. There are many
reasons why the answer is of less importance, among them the fact that
the methodology can be applied to many organisms and tissue types. We
also note that genomic science is rapidly evolving and that new data
sources will continuously come on-line. Hence there must be a
mechanism for updating the estimated interactome. There are many
different and disparate data sources and the system should be
sufficiently flexible to allow for the addition of data from new and
potentially different experimental techniques. Finally we note that
different investigators will want to modify the interactome, either
with locally produced, though not yet public, data, or to satisfy personal
beliefs. We have developed a paradigm that allows investigators to
create their own personalized estimates, to share interactomes and to
build, revise and update interactomes.

We are aware of the very dynamic nature of protein interactions and
that different interactions occur at different times and under
different conditions. In this paper we consider the description of an
interactome that can be thought of as representing the state of a
single type cell (our example will be based on
\textit{S. cerevisiae} where there is a single cell, but where
different conditions could conceivably result in different
interactomes). We leave the problem of representing state-dependent
interactomes for a separate report.

% We have carried out a number of different investigations of these data
% \cite{Scholtens, ScholtensVidalGent} which have focused on the
% estimation of protein complex co-memberships. 

In this paper we first define the notion of a biological interactome and 
give various examples of such interactomes. We then present a  
computational tool (\textit{ScISI}) 
we have built to search for and to collect protein complex membership 
data from various protein interaction repositories. Next we describe 
the primary data sources used by \textit{ScISI} in constructing the 
\textit{in silico interactome}. We then describe how those data
sources are combined to provide a comprehensive interactome that can
be used as an input for the various computational tasks described
above. Finally we report on some \textit{in silico} experiments that
can be performed using the estimated interactome.

In our discussion we do not distinguish between the term gene and the
term protein, since the available resolution is not fine enough and
equating these concepts leads to a more comprehensible dialog. The
methodology is sufficiently general to be able to address the more
complicated situation of different protein/polypeptide variants should
they arise.

\section{Biological Interactomes}

In the broadest sense, an interactome is a set of elements $P$, for
our purposes $P$ is the set of genes (or their related proteins)
within a particular organism or cell type. The elements of $P$ have
a variety relationships with each other and each of these different
relationships can be modeled using some form of graph. Some
relationships are binary, for example, protein $p_1$ is known to
directly physically interact with some other protein, $p_2$. In other
cases, the relations are not binary but rather are one to many or many
to many. The example we use for this second type of relationship is
that of protein complex co-membership. In this setting all members of
a complex are related to each other, but they need not directly
interact and the relationship is not binary. A reasonable model for
such data is as either a hypergraph \cite{Berge} or the equivalent
bipartite graph representation. Proteins are grouped into sets
according to whether they are in a complex and these sets constitute the
hyperedges of the graph. There is no need for the hyperedges to be
disjoint and proteins can be in many or few hyperedges, depending on
whether the protein is in many or few complexes.

% We can relate the two previous population interactomes to biological
% interactomes. Now let $P$ be the set of genes within the genome of some cell
% or tissue. Let $Y$ be the interactome on the set $P$ where the association
% is direct binary interactions between genes, i.e. two genes $g_1$ and $g_2$
% are said to be associated if and only if the induced protein of $g_1$ and the 
% induced protein of $g_2$ directly interact for some bio-physical or bio-chemical 
% process. We remark that a gene may be associated with itself if it induces a 
% homo-dimer. Next, let $A$ be the interactome on the set $P$ where the association is
% protein complex co-membership, i.e. two genes $g_3$ and $g_4$ are associated
% if and only if their respective induced proteins form constituent parts to
% some protein complex that has some biological objective. 

These two biological interactomes are related, but they are also
distinct, and the use of the data in modeling and other downstream
uses requires that some caution be used to not confuse the
concepts. It is certainly the case that for our working definition of
a protein complex the members of that complex will have some binary
interactions with other members. But not all members have direct
physical interactions with other members, so we would not use a
so-called \textit{matrix} model \cite{FIXME:matrixmodelcitation} to
represent those interactions. These two examples highlight the subtle
differences between two distinct interactomes and underscores the
necessity to keeping distinct interactomes separate. We will refer to
the first of these interactomes as $I_b$, where the $b$ subscript
reinforces the notion that binary relationships are being modeled and
the second as $I_c$ where the $c$ subscript reinforces the notion that
protein complexes are being modeled.

There are of course many limitations to such an approach, however,
there will be ample opportunity to refine and revise the models
proposed here as our knowledge of the underlying biology improves and
as the available computer technology improves. Among the limitations
is the observation that some interactions will only take place under a
specific set of conditions, and that other interactions, sometimes
involving the same proteins, will occur under other conditions. Thus,
the model representing these data will need to become richer and to be
able to indicate under which conditions a given relationship is known
to occur. Some interactions are specific to certain tissues (in higher
organisms) or to particular phases of the cell cycle, and so on. The
models we propose can be extended in fairly straightforward ways to
encompass these details, but the available data are currently to
sparse to warrant such an approach. We will note some experiments, and
some uses of existing experimental data, that can provide some
insight. 

In this paper, we will report on a set of methodological tools that
can be used to construct an \textit{in silico interactome}
for \textit{S. cerevisiae}. We restrict our attention to the two
interactomes described above, $I_b$ and $I_c$.


of environmental conditions. The elements of $I$
are the disjoint union of two sets: the first is the set $P$ of genes
within the genome of a yeast cell; the second is the set $C$ of all protein
complexes of yeast for a specific cell type. Association is defined as
protein complex membership, i.e. gene $g$ is associated with protein
complex $c$ if and only if the induced protein of $g$ is a constituent
member of $c$. This definition implies that elements of $P$ are only 
associated with elements of $C$ and conversely, but no element can 
be associated with other elements of the same type. 

\section{Materials and Methods}

In this section we first describe what we mean by a protein complex
and describe different models for representing these data. Next we
give a concise description of the computational tool \textit{ScISI}
and show its dynamic properties in constructing different complex
membership interactomes. We then describe the process of creating an
\textit{in silico} interactome via \textit{ScISI} based on two public
meta-data sources and three experimental data sets by combining
purification of protein complexes with identification of their
individual components via mass spectroscopy.


\subsection{Protein complexes and their representations}

%%FIXME: a few pictures would surely help readers
We define a protein complex to be two or more proteins that physically
interact for the purposes of carrying out some biological
objective. There is no need for all members of a complex to physically
interact with each one another, but all the proteins do need to
combine to form a connected multi-protein structure. Some proteins
will be involved in many complexes while others will be involved in
relatively few. Protein complexes range in size from two proteins to
more than fifty.

%%I don't see how this helps us, we would use this if we could, we are
%%not limited in anyway by the technology, we want all the complexes.

% This definition of a protein complex is motivated by the various 
% technologies that assay levels of protein complex composition such 
% as Affinity Purification - Mass Spectroscopy and 
% Co-immunoprecipitation. It is important to note that these 
% technologies only assay protein complex composition of cells
% given a pre-described environment. Working within the confines of these 
% technologies, our definition for protein complexes becomes 
% increasingly strict. There are structures within the cytoskeleton,
% for instance, which fit within a more generic setting of a complex; 
% these structures are never pulled down by the mentioned 
% technologies, so we have dis-allowed their membership as a protein
% complex. 

There are sure to be situations where a protein complex, that exists
under one set of conditions, is a proper subset of a complex that
exists under another set of conditions. However, such situations will
cause some mathematical problems and for the purposes of this
presentation we remove all subcomplexes that are proper subsets of
other complexes from our estimated interactome. The appropriate
modeling of these can be handled by attaching attributes to the
complexes and then selecting those complexes with the correct set of
attributes for the conditions we are going to simulate from.

% a complex that is entirely contained within another protein
% complex. We remark that a protein sub-complex under certain cell
% conditions could be a proper complex in other cell conditions. We
% define the convention that all sub-complexes will be masked by their
% respective proper protein complexes, and therefore, are not
% recorded. Thus our definition of protein complex is implicitly
% directed by the biological state of some particular cell or tissue,
% i.e. a complex can only be determined along with the context of the
% cell type.

%What should be said about sub-complexes? When sub-complexes exist
%there can be identifiability problems that arise due to the technology
%being used. FIXME: it would be good to give some sort of concrete
%example of what might go wrong. (Also, some protein complexes might
%be a sub-complex given other conditions...where should we draw the 
%line between when a complex is actually a sub-complex or not??? TC) 

The collection of proteins and protein complexes with affiliation data
can be represented as a large membership network or graph. We have
chosen to represent the protein complex membership graph as a
bipartite graph, $B$. The proteins themselves index one set of nodes
which we denote as $P$ while the protein complexes index the other set
of nodes which we denote as $C$. A protein specific node $p_i$ is
incident to a protein complex specific node $c_j$ if $p_i$ has
membership in $c_j$. We remark that there is an equivalence between
the categories of bipartite graphs and the categories of hyper-graphs
(cite or supplementary).

\subsection{Graphs and Hypergraphs}

We require a small amount of graph theory to allow for succinct
discussion of the relevant concepts. A graph $G$, consists of a pair
of sets; the vertices, or nodes, $V$, and the edges, or relations,
$E$. We write $G=(V,E)$. Graphs can be used to represent binary
relationships and hence are an appropriate model and data structure
for $I_b$. They cannot represent the more complicated situation of
modeling protein complex co-membership. In this case we require the
use of hypergraphs \cite{Berge}. A hypergraph, $H$, consists of a set
of nodes, $V$, and a set of hyperedges. A hyperedge is any subset of
$V$. Thus, for modeling protein interaction data the vertex set is the
set of proteins in the organism or tissue under study. To represent binary
relationships we will use a graph, where the edges indicate the
presence of a binary interaction and for complex co-membership data we
will use a hypergraph, where the hyperedges are the identities of the
proteins that constitute the complex. There is a one-to-one
relationship between hypergraphs and bipartite graphs and in some
reports bipartite graphs are used.

There are a variety of different representations for both graphs and
hypergraphs. We will mainly make use of the incidence matrix
representation for both. For the protein complex hypergraph the
incidence matrix representation, $M_B$, is a $\{0,1\}$-matrix where
proteins index the rows and protein complexes index the columns. The
$(i,j)$ entry for $M_B$ is one if protein $p_i$ is a constituent
member of complex $c_j$; the entry is zero otherwise. When studying
binary interactions the representation will be of a graph, and then
the incidence matrix is typically square (or upper triangular) with
the proteins indexing both the rows and the columns. In this graph a
one in position $(i,j)$ indicates that protein $p_i$ interacts with
protein $p_j$. This graph is likely to be sparse and we will make use
of appropriate software tools and data representations.

The construction of the \textit{in silico} interactomes, $I_c$ and
$I_b$, will be the construction of appropriate incidence matrices.


\subsection{Constructing the Interactome}

We first discuss the creation, or estimation of $I_c$. Our basic
strategy is to assemble a number of software tools, together with
available data, from databases or experimental results. We process the
data from each database or experiment separately and then sequentially
integrate the different protein complex estimates into a single
estimate. 

The choice of input data sources and the manner in which they are
processed is subjective and different investigators are likely to make
different decisions. We report the sources that we used and the
decisions made; others can easily make use of alternative or
additional sources. We make use of two rather distinct data sources,
one is the set of published and annotated protein complex data that
can be obtained from the Gene Ontology (GO), \citep{GO},
(\url{www.geneontology.org}) and the Munich Information Center for
Protein Sequences (MIPS). Additionally we will make use of protein
complex estimates from three publicly available wet-lab experiments
\citep{Ho, Gavin, Krogan}. Rather than make use of these estimates
directly, we first apply the technology of \cite{Scholtens,
  ScholtensVidalGent} since, as demonstrated in those references, the
resultant data are more consistent with known biological complexes.

With publicly released data available in a number of disparate
sources, there is a need for computational tools to parse the
data-sets and collate them into one single, non-redundant, and
meaningful database resource. To this end, we have built the R package
\Rpackage{ScISI} for the specific purpose of processing and combining
protein interaction data.

For each data repository the textual terms used to describe its
contents are searched for specific key words. We make use of regular
expressions searches and approximate matching regular expression
searches. To be concrete we make use of the R functions
\Rfunction{grep} and \Rfunction{agrep}. By default all terms that
contain one of the three expressions listed here,
\begin{enumerate}
\item  the exact word \texttt{complex};
\item one or more words that end with the suffix \texttt{ase};
\item one or more words that end with the suffix \texttt{some}.
\end{enumerate}
Users can modify the search criteria to add new terms or to remove any
of those default values listed above. Terms selected correspond to
protein complexes and these are then collected and the corresponding
incidence matrix is computed. The rows are indexed by the standard
gene names and the columns are indexed by the protein complex identification 
codes (unique to each different repository). 

We remark that the complexes documented within Gene Ontology and the Munich
Information Center for Protein Sequences are annotated by many different 
technologies such as small scale protein complex verification experiments. Many
of these protein complexes have been exhaustively verified. 

While most protein interaction repositories store protein complex data
by listing the constituent proteins for each complex, there are a
small number of repositories which store the bipartite graph incidence
graph matrix for the protein complex data. For these repositories,
we simply download these matrices.

The resultant incidence matrices are compared pairwise and
redundant complexes are removed. Optionally, any subcomplexes are also
removed at this time.

\subsection{Processing Online Repositories}

We make use of the following three regular expressions,
\verb+complex+, \verb+\\Base\\b+,
and \verb+\\Bsome\\b+ as the default regular expressions in our search. 
These can narrow the pool of return values yet include
DNA-directed Polymerase II, holoenzyme or repairosome. 
%%FIXME: Tony - I don't see how you find holoenzyme this way?
%%FIXME: Tony, in the para below, I don't see why we want to exclude
%%NAS, they should be fine.
Both GO and MIPS provide additional information on the curation and
provenance of the data that they report. This information comes in the
form of evidence codes, which are used by both resources, although the
codes themselves are unique to the different resources. Users can
specify a list of evidence codes and disallow those proteins whose
annotations are found in the supplied list. Within the GO
repository, we disallow those proteins annotated by the following
evidence codes: Inferred from Electronic Annotation (IEA);
Non-traceable Author Statement (NAS); No Biological Data Available
(ND); Not Recorded(NR). 
%%FIXME: I have no idea what is happening here.
For the MIPS repository, we restrict the
following: Overview Information - review and text (901.01.03,
901.01.03.01, 901.01.03.02); Personal Communication - via homepage
(web) or electronic mail (901.01.04, 901.01.04.01, 901.01.04.02), and
Closed Information - institution or private (901.01.05, 901.01.05.01,
901.01.05.02)

%%FIXME: the numbers in here should be part of an \Sexpr and be
%%computed from the actual data - otherwise why are we using a
%%vignette? 
We made use of the version in the Bioconductor package \Rpackage{GO}
version 1.10.0, which is version number XXX. We found 208 protein
complexes. The MIPS repository (as of 17 December 2005) yielded 141
protein complexes. The GO protein complexes include 1,213 unique
proteins while the MIPS protein complexes contains 651 unique
proteins. 

Some of the MIPS protein complexes have been uniquely identified by
high through-put experimentation such as affinity purification - mass
spectroscopy ; we have, however, deliberately chosen not to extract
these protein complexes. %%FIXME: then we should do the same for GO?
The protein complexes were estimated by clustering
algorithms determined by the individual investigator of the high
through-put experiments, and therefore, protein complexes identified
via high through-put AP-MS technologies lack uniformity and
consistency from one experiment to the next. We have chosen one
standard algorithm to parse high through-put data and estimate protein
complex composition from the raw data by this algorithm.
%%FIXME: I would like to say that they tend to be too big - in that
%%they include proteins that we would not use - maybe we need to give
%%some specific examples - RNA Pol I, II and III? By being too big we
%%then have some problems down the road, as estimates from apComplex
%%will appear to be subcomplexes and get removed.

\subsection{APMS Experimental Data}

We additionally obtained the reported results from three high
throughput APMS experiments \citep{Ho, Gavin, Krogan}. These data were
assembled and processed using the technology reported in
\cite{Scholtens, ScholtensVidalGent}, in particular using the software
packages \Rpackage{apComplex} available from the Bioconductor project.

%%FIXME: Denise, can you add a descriptive paragraph or two.

The output of the analysis are putative protein complexes. They come
in several different varieties, and we make use exclusively of the
multi-bait multi-hit (MBMH) complex estimates. Again, these form a
hypergraph and we can obtain separate incidence matrix representations
for the three experiments.

\subsection{Analysis and Merging of the Data-Sets}

%%FIXME: what is reported?
Table~\ref{ta:Repetitions} reports ??? comparing the experiments
pairwise. details the number of repeated 
protein complexes for each pairwise repository comparison.

%%FIXME: should be generated from the data using R, ScISI and xtable.
\begin{table}[ht]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
       &GO &MIPS &Gavin &Ho &Krogan \\
\hline 
GO     &0  &33   &5      &1   &0                  \\
\hline
MIPS   &33 &3    &0      &2   &0                \\
\hline
Gavin  &5  &0    &0      &0   &1               \\
\hline
Ho     &1  &2    &0      &0   &0              \\
\hline
Krogan &0  &0    &1      &0   &0               \\
\hline

\end{tabular}
\caption{Repetitions %%FIXME: this doesn't mean much to me?
\label{ta:Repetitions}}
\end{center}
\end{table}

We process each data set independently to find and remove all protein
sub-complexes. We then compare the data sets pairwise to identify
sub-complex relationships between the different data sets.  The
results are reported in Table~\ref{ta:subComplexes} where the row
names indicate the location of the sub-complex and the
column names indicate the location of the including protein complex.
Reading across row one of Table~\ref{ta:subComplexes} we see that
there were 14 complexes in the GO estimate that were subcomplexes of
other GO complexes, and seven complexes in GO that are subcomplexes of
complexes in the Krogan data. 

\begin{table}[ht]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
       &GO &MIPS &Gavin &Ho &Krogan \\
\hline 
GO     &14  &27   &19   &1   &7                  \\
\hline
MIPS   &44  &16   &17   &0   &0                \\
\hline
Gavin  &25  &9    &0    &5   &0               \\
\hline
Ho     &14  &10   &9    &0   &1              \\
\hline
Krogan &8   &8    &14   &4   &0               \\
\hline

\end{tabular}
\caption{Sub-Complexes
\label{ta:subComplexes}}
\end{center}
\end{table}

  
Merging the multiple sub-interactomes into one is done 
iteratively by combining the estimates pairwise.

Let $I_{GO}$ and $I_{MIPS}$ be two estimates that we wish to merge. We
define the merging of two interactomes as not only combining the
protein complexes from $I_{GO}$ to $I_{MIPS}$, but also removing protein complexes
which are common to both interactomes. In addition to removing
redundant protein complexes, we have removed any protein complex of
$I_{GO}$ that is a sub-complex of a complex in $I_{MIPS}$ and vice versa.

Once the estimates $I_{GO}$ and $I_{MIPS}$ are merged into $I_{2}$,
say, we can repeat the process described above by merging $I_{2}$ with
another estimate. This process is repeated until all estimates are
merged. We will refer to the resultant estimated interactome as
$I_c$. %%FIXME: is it worth pointing out/proving that order does not matter?

%%The stuff written below does not seem to fit in the methods section,
%%but more in a discussion section??? Seems like the intro to a dynamic
%%algorithm paper or something???

%When estimates of the interactome are available from different sources
%we must devise a method for combining them to provide a larger and
%more general estimate. How we do this depends a bit on the estimates
%themselves. We leave to another time a discussion of how to address
%issues of systematic and stochastic errors and rather consider the
%problem of having two different estimates of an interactome that we
%want to combine into a non-redundant joint estimate. The two different
%estimates may come from different sources and hence could overlap by a
%little or a lot. 

%The so-called \textit{alignment} problem arises because some
%complexes might not be labeled or are  unambiguously identified. The genes (or
%proteins) that make them up, are well identified but the collections
%are not. So, one of the first steps is to identify redundancy and to
%eliminate it. For simplicity we presume that the complexes in one
%estimate are labeled $C_1, \ldots, C_k$ and in the other
%$K_1,\ldots,K_l$, where $k$ and $l$ are generally not the same.
%We will discuss set theoretic relationships between the $C_i$ and
%$K_j$ in terms of the proteins that constitute the complexes. Thus,
%the statement, $C_i = K_j$, means that all proteins in $C_i$ are in
%$K_j$ and the converse also holds. The statement, $C_i \subset K_j$
%indicates that $C_i$ is a proper subset of $K_j$, that is, they are
%not equal.

%%FIXME: could we look at the intersection of their respective PPI
%%graphs as a measure of concordance?

%Complete concordance occurs when $C_i = K_j$, such complexes are
%reasonably easy to identify and only one of them is retained. A
%somewhat more difficult case is when $C_i \subset K_j$. For some
%technologies we will retain $C_i$ and for others we want to retain
%$K_j$. The user will have to specify which of the two alternatives
%they want. Both cannot be retained due to identifiability
%problems. %%FIXME: is this true - and do you have an example etc?

%Since much of the data is derived from experimentation and the
%underlying experiments tend to have high error rates (FIXME:citations
%etc here) some consideration of near concordance must also be
%considered. 

%What measures will we use? What graphics/summary statistics can be produced?


\section{The estimate}

%%FIXME: these numbers should be computed from the package, not given
The result of combining data from multiple database sources is an aggregate 
protein complex membership \textit{in silico interactome}. The elements of 
this interactome consists of $1755$ proteins and $743$ protein complexes. The 
number of proteins is consistent with biological estimates (%%~40% of genome?)
of the number of expressed genes for the a particular genome;
the number of unique protein complexes gives us enough complexity to 
conduct \textit{in silico} experiments in order to emulate true wet-lab
experiments.


Histogram for the cardinalities or protein complexes?
Histogram for the order of each particular protein's complex membership?

What else should we put here???
   


\section{Discussion}

What did we learn,

\bibliographystyle{plainnat}
\bibliography{bioc}

\end{document}
